Admin
-id
-FirstName
-LastName
-username/email
-password

Category
-id
-categoryname

Products
-id
-name
-categoryid
-price
-thumbnail
-description

Users
-id
-email
-password
-timestamp

Users Meta
-id
-userid
-firstname
-lastname
-company
-address1
-address2
-city
-country
-zip
-mobile

Orders
-id
-userid
-totalprice
-timestamp
-orderstatus
-paymentmode

OrderItems
-id
-orderid
-productid
-productprice

OrdersTracking
-id
-orderid
-status (Order Placed, In progress, Dispatched, Delivered, Cancelled)
-update (reason)
-timestamp

Wishlist
-id
-pid
-uid
-timestamp

Reviews
-id
-pid
-uid
-review
-timestamp
